#release configuration
#Mon Jun 07 18:57:41 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:vivekjain3637/SFG_petclinic_springboot
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
