#release configuration
#Thu Jun 10 21:31:40 IST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.springlearning\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springlearning\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.springlearning\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:vivekjain3637/SFG_petclinic_springboot.git
project.scm.com.springlearning\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.dev.com.springlearning\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:vivekjain3637/SFG_petclinic_springboot
project.scm.com.springlearning\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springlearning\:sfg-pet-clinic=0.0.1
project.rel.com.springlearning\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.springlearning\:pet-clinic-data=0.0.1
project.dev.com.springlearning\:sfg-pet-clinic=0.0.2-SNAPSHOT
